ASV-libri_dev_enrolls-libri_dev_trials_f
  EER: 8.665%
  Cllr (min/act): 0.305/42.932
  ROCCH-EER: 8.618%
  linkability: 0.801604
  Population: 0.492 bit
  Individual: 3.829 (C)
ASV-libri_dev_enrolls-libri_dev_trials_f_anon
  EER: 31.25%
  Cllr (min/act): 0.812/115.303
  ROCCH-EER: 30.760%
  linkability: 0.325616
  Population: 0.129 bit
  Individual: 2.161 (C)
ASV-libri_dev_enrolls-libri_dev_trials_m
  EER: 1.242%
  Cllr (min/act): 0.034/14.240
  ROCCH-EER: 1.062%
  linkability: 0.973753
  Population: 0.696 bit
  Individual: 4.055 (D)
ASV-libri_dev_enrolls-libri_dev_trials_m_anon
  EER: 15.37%
  Cllr (min/act): 0.457/77.619
  ROCCH-EER: 15.172%
  linkability: 0.680782
  Population: 0.383 bit
  Individual: 3.622 (C)
ASV-libri_dev_enrolls_anon-libri_dev_trials_f_anon
  EER: 25.14%
  Cllr (min/act): 0.663/9.272
  ROCCH-EER: 24.920%
  linkability: 0.437923
  Population: 0.237 bit
  Individual: 3.208 (C)
ASV-libri_dev_enrolls_anon-libri_dev_trials_m_anon
  EER: 18.63%
  Cllr (min/act): 0.559/15.715
  ROCCH-EER: 18.538%
  linkability: 0.576867
  Population: 0.310 bit
  Individual: 3.415 (C)
ASV-libri_test_enrolls-libri_test_trials_f
  EER: 7.664%
  Cllr (min/act): 0.183/26.765
  ROCCH-EER: 7.159%
  linkability: 0.898056
  Population: 0.584 bit
  Individual: 3.979 (C)
ASV-libri_test_enrolls-libri_test_trials_f_anon
  EER: 23.54%
  Cllr (min/act): 0.618/94.623
  ROCCH-EER: 22.960%
  linkability: 0.496469
  Population: 0.268 bit
  Individual: 3.035 (C)
ASV-libri_test_enrolls-libri_test_trials_m
  EER: 1.114%
  Cllr (min/act): 0.041/15.302
  ROCCH-EER: 1.044%
  linkability: 0.958719
  Population: 0.690 bit
  Individual: 3.924 (C)
ASV-libri_test_enrolls-libri_test_trials_m_anon
  EER: 18.49%
  Cllr (min/act): 0.498/88.969
  ROCCH-EER: 18.234%
  linkability: 0.653550
  Population: 0.353 bit
  Individual: 2.947 (C)
ASV-libri_test_enrolls_anon-libri_test_trials_f_anon
  EER: 24.82%
  Cllr (min/act): 0.592/10.231
  ROCCH-EER: 23.348%
  linkability: 0.586586
  Population: 0.286 bit
  Individual: 3.174 (C)
ASV-libri_test_enrolls_anon-libri_test_trials_m_anon
  EER: 14.92%
  Cllr (min/act): 0.434/10.659
  ROCCH-EER: 14.742%
  linkability: 0.624969
  Population: 0.401 bit
  Individual: 3.031 (C)
ASV-vctk_dev_enrolls-vctk_dev_trials_f
  EER: 2.92%
  Cllr (min/act): 0.101/1.134
  ROCCH-EER: 2.870%
  linkability: 0.931280
  Population: 0.646 bit
  Individual: 3.970 (C)
ASV-vctk_dev_enrolls-vctk_dev_trials_f_anon
  EER: 13.53%
  Cllr (min/act): 0.443/23.602
  ROCCH-EER: 13.488%
  linkability: 0.666519
  Population: 0.391 bit
  Individual: 2.908 (C)
ASV-vctk_dev_enrolls-vctk_dev_trials_f_common
  EER: 2.616%
  Cllr (min/act): 0.088/0.870
  ROCCH-EER: 2.194%
  linkability: 0.935096
  Population: 0.653 bit
  Individual: 3.594 (C)
ASV-vctk_dev_enrolls-vctk_dev_trials_f_common_anon
  EER: 18.6%
  Cllr (min/act): 0.553/28.274
  ROCCH-EER: 17.740%
  linkability: 0.593066
  Population: 0.311 bit
  Individual: 2.100 (C)
ASV-vctk_dev_enrolls-vctk_dev_trials_m
  EER: 1.439%
  Cllr (min/act): 0.052/1.156
  ROCCH-EER: 1.385%
  linkability: 0.968230
  Population: 0.682 bit
  Individual: 4.037 (D)
ASV-vctk_dev_enrolls-vctk_dev_trials_m_anon
  EER: 26.3%
  Cllr (min/act): 0.712/75.096
  ROCCH-EER: 26.142%
  linkability: 0.475814
  Population: 0.200 bit
  Individual: 3.312 (C)
ASV-vctk_dev_enrolls-vctk_dev_trials_m_common
  EER: 1.425%
  Cllr (min/act): 0.050/1.561
  ROCCH-EER: 1.323%
  linkability: 0.962132
  Population: 0.683 bit
  Individual: 3.616 (C)
ASV-vctk_dev_enrolls-vctk_dev_trials_m_common_anon
  EER: 29.06%
  Cllr (min/act): 0.703/75.434
  ROCCH-EER: 28.626%
  linkability: 0.463906
  Population: 0.207 bit
  Individual: 2.779 (C)
ASV-vctk_dev_enrolls_anon-vctk_dev_trials_f_anon
  EER: 15.67%
  Cllr (min/act): 0.505/6.258
  ROCCH-EER: 15.513%
  linkability: 0.616688
  Population: 0.346 bit
  Individual: 3.088 (C)
ASV-vctk_dev_enrolls_anon-vctk_dev_trials_f_common_anon
  EER: 16.86%
  Cllr (min/act): 0.509/11.123
  ROCCH-EER: 16.698%
  linkability: 0.581632
  Population: 0.344 bit
  Individual: 2.376 (C)
ASV-vctk_dev_enrolls_anon-vctk_dev_trials_m_anon
  EER: 14.64%
  Cllr (min/act): 0.388/3.826
  ROCCH-EER: 14.433%
  linkability: 0.703247
  Population: 0.436 bit
  Individual: 3.773 (C)
ASV-vctk_dev_enrolls_anon-vctk_dev_trials_m_common_anon
  EER: 20.23%
  Cllr (min/act): 0.563/7.628
  ROCCH-EER: 19.625%
  linkability: 0.594789
  Population: 0.306 bit
  Individual: 2.997 (C)
ASV-vctk_test_enrolls-vctk_test_trials_f
  EER: 4.887%
  Cllr (min/act): 0.170/1.495
  ROCCH-EER: 4.858%
  linkability: 0.880256
  Population: 0.594 bit
  Individual: 3.657 (C)
ASV-vctk_test_enrolls-vctk_test_trials_f_anon
  EER: 29.53%
  Cllr (min/act): 0.742/41.005
  ROCCH-EER: 29.201%
  linkability: 0.370033
  Population: 0.178 bit
  Individual: 1.617 (B)
ASV-vctk_test_enrolls-vctk_test_trials_f_common
  EER: 2.89%
  Cllr (min/act): 0.091/0.868
  ROCCH-EER: 2.750%
  linkability: 0.922847
  Population: 0.653 bit
  Individual: 3.557 (C)
ASV-vctk_test_enrolls-vctk_test_trials_f_common_anon
  EER: 32.66%
  Cllr (min/act): 0.770/51.857
  ROCCH-EER: 31.136%
  linkability: 0.322006
  Population: 0.161 bit
  Individual: 2.187 (C)
ASV-vctk_test_enrolls-vctk_test_trials_m
  EER: 2.067%
  Cllr (min/act): 0.072/1.816
  ROCCH-EER: 1.968%
  linkability: 0.950120
  Population: 0.667 bit
  Individual: 3.918 (C)
ASV-vctk_test_enrolls-vctk_test_trials_m_anon
  EER: 35.82%
  Cllr (min/act): 0.853/79.400
  ROCCH-EER: 35.468%
  linkability: 0.270331
  Population: 0.101 bit
  Individual: 2.160 (C)
ASV-vctk_test_enrolls-vctk_test_trials_m_common
  EER: 1.13%
  Cllr (min/act): 0.036/1.039
  ROCCH-EER: 0.962%
  linkability: 0.971711
  Population: 0.694 bit
  Individual: 3.675 (C)
ASV-vctk_test_enrolls-vctk_test_trials_m_common_anon
  EER: 29.1%
  Cllr (min/act): 0.699/68.108
  ROCCH-EER: 28.467%
  linkability: 0.417105
  Population: 0.212 bit
  Individual: 2.909 (C)
ASV-vctk_test_enrolls_anon-vctk_test_trials_f_anon
  EER: 26.34%
  Cllr (min/act): 0.752/11.923
  ROCCH-EER: 26.194%
  linkability: 0.393690
  Population: 0.170 bit
  Individual: 1.781 (B)
ASV-vctk_test_enrolls_anon-vctk_test_trials_f_common_anon
  EER: 26.01%
  Cllr (min/act): 0.698/13.164
  ROCCH-EER: 25.285%
  linkability: 0.431998
  Population: 0.210 bit
  Individual: 2.187 (C)
ASV-vctk_test_enrolls_anon-vctk_test_trials_m_anon
  EER: 22.96%
  Cllr (min/act): 0.666/7.578
  ROCCH-EER: 22.690%
  linkability: 0.457820
  Population: 0.231 bit
  Individual: 2.056 (C)
ASV-vctk_test_enrolls_anon-vctk_test_trials_m_common_anon
  EER: 13.84%
  Cllr (min/act): 0.453/5.327
  ROCCH-EER: 13.632%
  linkability: 0.638019
  Population: 0.384 bit
  Individual: 2.157 (C)
ASR-libri_dev_asr
  %WER 5.25 [ 2087 / 39783, 206 ins, 213 del, 1668 sub ] exp/models/asr_eval/decode_libri_dev_asr_tgsmall/wer_12_0.0
  %WER 3.83 [ 1522 / 39783, 185 ins, 141 del, 1196 sub ] exp/models/asr_eval/decode_libri_dev_asr_tglarge/wer_13_0.0
ASR-libri_dev_asr_anon
  %WER 8.84 [ 3515 / 39783, 301 ins, 495 del, 2719 sub ] exp/models/asr_eval/decode_libri_dev_asr_anon_tgsmall/wer_13_0.0
  %WER 6.48 [ 2578 / 39783, 246 ins, 340 del, 1992 sub ] exp/models/asr_eval/decode_libri_dev_asr_anon_tglarge/wer_13_0.5
ASR-libri_test_asr
  %WER 5.54 [ 1942 / 35042, 214 ins, 198 del, 1530 sub ] exp/models/asr_eval/decode_libri_test_asr_tgsmall/wer_13_0.0
  %WER 4.15 [ 1454 / 35042, 174 ins, 158 del, 1122 sub ] exp/models/asr_eval/decode_libri_test_asr_tglarge/wer_12_1.0
ASR-libri_test_asr_anon
  %WER 8.03 [ 2815 / 35042, 268 ins, 340 del, 2207 sub ] exp/models/asr_eval/decode_libri_test_asr_anon_tgsmall/wer_14_0.0
  %WER 5.83 [ 2044 / 35042, 190 ins, 258 del, 1596 sub ] exp/models/asr_eval/decode_libri_test_asr_anon_tglarge/wer_13_1.0
ASR-vctk_dev_asr
  %WER 14.03 [ 12158 / 86627, 1146 ins, 1864 del, 9148 sub ] exp/models/asr_eval/decode_vctk_dev_asr_tgsmall/wer_15_0.0
  %WER 10.80 [ 9355 / 86627, 997 ins, 1356 del, 7002 sub ] exp/models/asr_eval/decode_vctk_dev_asr_tglarge/wer_14_0.5
ASR-vctk_dev_asr_anon
  %WER 21.98 [ 19044 / 86627, 1608 ins, 3234 del, 14202 sub ] exp/models/asr_eval/decode_vctk_dev_asr_anon_tgsmall/wer_17_0.0
  %WER 18.24 [ 15804 / 86627, 1918 ins, 2019 del, 11867 sub ] exp/models/asr_eval/decode_vctk_dev_asr_anon_tglarge/wer_16_0.0
ASR-vctk_test_asr
  %WER 16.39 [ 14201 / 86642, 1326 ins, 2245 del, 10630 sub ] exp/models/asr_eval/decode_vctk_test_asr_tgsmall/wer_14_0.0
  %WER 12.80 [ 11094 / 86642, 1263 ins, 1513 del, 8318 sub ] exp/models/asr_eval/decode_vctk_test_asr_tglarge/wer_15_0.0
ASR-vctk_test_asr_anon
  %WER 23.31 [ 20200 / 86642, 1721 ins, 3521 del, 14958 sub ] exp/models/asr_eval/decode_vctk_test_asr_anon_tgsmall/wer_16_0.0
  %WER 18.93 [ 16401 / 86642, 1846 ins, 2273 del, 12282 sub ] exp/models/asr_eval/decode_vctk_test_asr_anon_tglarge/wer_16_0.0
libri_dev_trials_f
  De-Identification : 0.540469360138504
  Gain of voice distinctiveness : -0.987792402061441
libri_dev_trials_m
  De-Identification : 0.3260070878088861
  Gain of voice distinctiveness : -0.32566101612494325
vctk_dev_trials_f
  De-Identification : 0.6264991663933188
  Gain of voice distinctiveness : -1.0574562164336703
vctk_dev_trials_m
  De-Identification : 0.7923803464427261
  Gain of voice distinctiveness : -0.6040443796323041
vctk_dev_trials_f_common
  De-Identification : 0.5038542481779984
  Gain of voice distinctiveness : -0.2540083706053751
vctk_dev_trials_m_common
  De-Identification : 0.6215204054343398
  Gain of voice distinctiveness : -0.2000161309848944
libri_test_trials_f
  De-Identification : 0.39275459871075946
  Gain of voice distinctiveness : -0.37889839219219623
libri_test_trials_m
  De-Identification : 0.3917409107224006
  Gain of voice distinctiveness : -0.2585307044157464
vctk_test_trials_f
  De-Identification : 0.801205681341417
  Gain of voice distinctiveness : -1.5076970112473815
vctk_test_trials_m
  De-Identification : 0.7774664818455533
  Gain of voice distinctiveness : -1.2945156552901236
vctk_test_trials_f_common
  De-Identification : 0.6259140372165605
  Gain of voice distinctiveness : -0.5648219755245126
vctk_test_trials_m_common
  De-Identification : 0.6376059852412417
  Gain of voice distinctiveness : -0.3695195011231123
